<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>codey</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Codey&apos;s Walking Sticks</label>
    <navType>Standard</navType>
    <tabs>Sales_Order__c</tabs>
    <tabs>Sales_Order_Query</tabs>
    <tabs>Inventory__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Codey_s_Walking_Sticks_UtilityBar</utilityBar>
</CustomApplication>
